package com.mini.trading.messages;

public enum ExecutionReport {
  ORDER_ID,
  EXEC_ID,
  ORD_STATUS,
  ACCOUNT,
  SYMBOL,
  EXEC_TYPE,
  CURRENCY,
  ORDER_QTY,
  SENDING_TIME,
  CUM_QTY,
  SIDE,
  LAST_PX,
  AVG_PX,
  TRANSACT_TIME,
  SETTL_DATE,
  LEAVES_QTY,
  PRODUCT_TYPE,
  LAST_SPOT_RATE,
  ORDER_REJ_REASON
}
